#Login Page Objects Repository
#Date Created: 05-10-2017
#Modification Date: 05-10-2017
#Comments:  

####Master

#TopMenu
txt_AccountNumber=ID|inlineFormInputGroup
err_FieldError=XPATH|//bs-tooltip-container/div[2]/span
select_BranchNumber=ID|dropdownbranchId
btn_Clear=ID|button2
link_ExpandAll=XPATH|//a[@class \= 'openagentlink openagent']
link_CollepseAll=XPATH|//a[@class \= 'openagentlink openagent']
verify_collapse=XPATH|//div[text()\='Statement Frequency/data']
verify_Expand=XPATH|//div[text()\='Statement Frequency/data']
verify_Type=XPATH|//div[text()\='Type']
btn_Search=ID|button1

inside_text_BranchNumber = XPATH|//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all']
inside_No_Results_Found = XPATH|//li[@text()='No Results Found']


BranchDD = XPATH|//*[@id="dropdownbranchId"]//span[contains(@class,'clickable')]
BranchIN = XPATH|//*[@id="dropdownbranchId"]//input[contains(@class,'dropdown')]
BranchOP = XPATH|//*[@id="dropdownbranchId"]//li

NotesPopup = XPATH|//*[@id="displayAccountPopup"]//strong[contains(text(),'Note')]
NotesOkButton = XPATH|(//*[@id="btnclear"]//span[contains(@class,'clickable')])[1]
tab_Information = XPATH|//*[@id="pAccInfo"]//span
NotesInfo = XPATH|//div[contains(@id,"accountNotes")]
Popup  = ID|displayAccountPopup

total_record_count=XPATH|//div[@id="label21"]//strong[text()='Total 24 Records Found ']
no_record_found=XPATH|//span[@class='d-inline-block alert alert-danger w-75']//strong[text()=' No Records Found']
PaginationTop=XPATH|//p-paginator[@styleclass='ui-paginator-top']//div[@class='ui-paginator-top ui-paginator ui-widget ui-widget-header ui-unselectable-text']
PaginationBottom=XPATH|//p-paginator[@styleclass='ui-paginator-bottom']//div[@class='ui-paginator-bottom ui-paginator ui-widget ui-widget-header ui-unselectable-text']

bankcode=XPATH|(//p-dropdown[@id='dropdownbranchId']//li)
bancodeclick=XPATH|(//span[@class="ui-clickable fa fa-fw fa-caret-down"])[1]
#(//span[@class="ui-clickable fa fa-fw fa-caret-down"])[2]

#searchsort
worst_balance_table=XPATH|//tbody[@class="ui-datatable-data ui-widget-content ui-datatable-hoverable-rows"]//tr
click_on_worst_balace=XPATH|//span[text()='Worst Balance']

click_input_worst_balance=XPATH|//input[@id="pColLabel15Filter"]
balance_btn=XPATH|//button[@id='btnBlanceGraph']