cancelyes=XPATH|//button[@id='Yes']
#clickoption=XPATH|(//span[@class='ui-clickable fa fa-fw fa-caret-down'])[2]
clickoption=XPATH|//p-dropdown[@id='dropdownoption']
clickaddoption=XPATH|//div[text()='Add']
clickdeleteoption=XPATH|//div[text()='Delete']
clickreverseoption=XPATH|//div[text()='Reverse']
accontno=ID|accountNumber
groupno=ID|groupNumber
seqno=XPATH|//div[@class='col-sm-2 col-lg-2 font-weight-bold'][2]
grpbrnchno=ID|551
grpaccno=ID|552
clickgrptype=XPATH|//p-dropdown[@id='group_type']
grptype=XPATH|//div[text()='C']
grptype2=XPATH|//div[text()='G']
grpcurrencyno=ID|554
printindicator=XPATH|//div[text()='Y']
printindicator2=XPATH|//div[text()='N']
clickcancel=XPATH|//button[@id='btnCancel']
clicksubmit=XPATH|//button[@id='btnAccept']
cancelno=XPATH|(//span[text()='No'])[4]
printind_drop=XPATH|//p-dropdown[@id='print_indicator']
successmsg=XPATH|(//span[@class='fa fa-2x fa-check']//parent::span)[1]