verifyadd=ID|labelInquire
select_BranchNumber= XPATH|//*[@id="dropdownBranch"]/div/div[3]
enter_BranchNumber=XPATH|//*[@id="dropdownBranch"]/div/div[4]/div[1]/input
click_BranchNumber=XPATH|//*[@id="dropdownBranch"]/div/div[4]/div[2]/ul/li/div/div
select_accountno= ID|txtAccNo
labelAccNo=ID|labelAccNo
labelAccHolder=ID|labelAccHolder
AccType=ID|AccType
TodaysDate=ID|TodaysDate
currency=ID|currency
CurrBal=ID|CurrBal
AvaBal=ID|AvaBal
cancel=XPATH|//*[@id="btnCancel" and text()='Cancel']
addother=XPATH|//*[@id="btnCancel" and text()='Add for Same Account']
addother1=XPATH|(//div[@class="col-sm-8 padd-5 text-left"]/strong)[1]
cancelyes=XPATH|(//button[@id='btnYs']/span)[2]
cancelno=XPATH|(//button[@id='btnNo']/span)[2]
cancelmsg=XPATH|(//div[contains(@class,'alert inline-block alert-success')]//span)[1]
#//div[contains(@class,'alert inline-block alert-success')]//span
cancelclose=XPATH|//a[@class="ng-tns-c4-3 ui-dialog-titlebar-icon ui-dialog-titlebar-close ui-corner-all"]
#//div[@class='alert inline-block alert-danger']/span
#STORE
add1=XPATH|(//div[@class="col-sm-8 padd-5 text-left"]/strong)[1]
add2=XPATH|//div[@id="labelAccType"]/strong
add3=XPATH|//div[@id="currencyName"]/strong
add4=XPATH|//div[@id="labelCurrBal"]/strong
add5=XPATH|//div[@id="labelAvaBal"]/strong
#add
Amount=XPATH|//span[@id='columnAmnt']/input
select_dr_cr = ID|dropdownCRDR
DR=XPATH|//p-dropdown[@id='dropdownCRDR']//div[text()='DR.']
#(//span[@class="ui-clickable fa fa-fw fa-caret-down"])[3]
comment=ID|txtComment
Accept=XPATH|//button[@id="btnSubmit" and text()="Accept"]
select_BranchNumber1=XPATH|(//div[@class="Semibold"])[1]
calclick=XPATH|//p-calendar[@id="updateMatdate"]/span/button
calnextmonth=XPATH|//a[@class='ui-datepicker-next ui-corner-all']
caldate=XPATH|(//a[contains(@class,'ui-state-default') and text()='
#(//tbody[@class='ng-tns-c10-10']//a[text()='
#31'])[2]
AuthUsername=XPATH|//input[@id="username"]
AuthPassword=XPATH|//input[@id="password"]
AuthButton=ID|btnAuthorize
success=XPATH|//div[@class='alert inline-block alert-success']//span
#//div[@class='alert inline-block alert-success']
#//span[contains(text(),'Transaction posted')]
done=XPATH|//button[@id="btnSubmit"]
#//div[@class="alert inline-block alert-success"]/span
err_FieldError=XPATH|//bs-tooltip-container/div[2]/span

successAddFun=XPATH|(//div[@class='alert inline-block alert-success']//span)[1]

##End to End

CR=XPATH|//p-dropdown[@id='dropdownCRDR']//div[text()='CR.']
DR=XPATH|//p-dropdown[@id='dropdownCRDR']//div[text()='DR.']
select_BranchNumber_text = XPATH|//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all']
branchno = XPATH|//div[text()='
account_no = ID|txtAccNo