#Login Page Objects Repository
#Date Created: 22-05-2018
#Modification Date: 22-05-2018
#Comments:  

#Master
#TopMenu
#place maximum number of textbox

btn_AddUser=XPATH|//*[@id="btnAddUser"]
view_Icon=XPATH|(//a[@id="viewIcon"])[2]
view_Icon1=XPATH|(//a[@id="viewIcon"])
del_user=XPATH|(//*[@id="delIcon"])[1]
del_user1=XPATH|(//*[@id="delIcon"])
del_Authuser=XPATH|(//*[@id="delIcon"])[1]
btn_Add=XPATH|(//button[@id='btnYs'])[2]
btn_Cancel=XPATH|(//button[@id='btnNo'])[2]
btn_AuthdelYes=XPATH|(//button[@id="btnYs"])[1]
btn_AuthdelNo=XPATH|(//button[@id='btnNo'])[1]
dialog=XPATH|//*[@id="dialogAddUser"]//a
btn_Back=ID|btnBack
txt_Username=ID|username
txt_Password=ID|password
txt_Reason=ID|reason
btn_Authorize=ID|btnAuthorize
btn_Reject=ID|btnReject
btn_Submit=ID|btnSubmit2
select_Branch=ID|dropdownBranchSearch
select_Branch1=dropdownBranchSearch
select_User=XPATH|//*[@id="dropdownAddUser"]//span
slelect_UserRole=XPATH|//*[@id="dropdownAddUserRole"]//span
select_AuthorizationUser=XPATH|//*[@id="authorizerListDropdown"]/div/label
slelect_AuthorizationUserRole=XPATH|//*[@id="authorizerRoleDropdown"]/div/label
select_BranchUserRole=XPATH|//li//div[text()='
#radio_AuthLevel=XPATH|//p-radiobutton[@inputid='data2']//div[2]
radio_AuthLevel2=XPATH|//p-radiobutton[@inputid='data2']//div[@class='ui-radiobutton-box ui-widget ui-state-default']
radio_AuthLevel3=XPATH|//p-radiobutton[@inputid='data3']//div[@class='ui-radiobutton-box ui-widget ui-state-default']
radio_AuthLevel4=XPATH|//p-radiobutton[@inputid='data4']//div[@class='ui-radiobutton-box ui-widget ui-state-default']
radio_AuthLevel5=XPATH|//p-radiobutton[@inputid='data5']//div[@class='ui-radiobutton-box ui-widget ui-state-default']
radio_AuthLevel6=XPATH|//p-radiobutton[@inputid='data6']//div[@class='ui-radiobutton-box ui-widget ui-state-default']

authorizer_user=XPATH|(//*[@id="authorizerListDropdown"]//ul/li//div//div)
authorizer_userCount=//*[@id="authorizerListDropdown"]//ul/li/div/div

user_addedMsg=XPATH|//span[text()='New user added successfully']
user_rejected=XPATH|//span[text()='User Addition Rejected']
user_Deleted=XPATH|//span[text()='User Deleted']
user_DeleteRejected=XPATH|//span[text()='User Deletion Rejected']

user_AuthorizerAdded=XPATH|//span[text()='New user added successfully']
user_AuthorizerRejected=XPATH|//span[text()='Authorizer Addition Rejected']
user_AuthorizerDeleted=XPATH|//span[text()='User Deleted']
user_AuthorizerDeletedRejected=XPATH|//span[text()='Authorizer Deletion Rejected']

total_usrAuth=XPATH|//p-dropdown[@id='authorizerListDropdown']//select//option
r_countAuthRout=//p-datatable[@id="tbBranchData"]//td[1]//div
teller=XPATH|(//p-datatable[@id="tbBranchData"]//td[1]//div)
#r_countTeller=//p-datatable[@id="tbBranchData"]//td[3]//div
auth_lavel=//p-radiobutton

user_name=XPATH|//*[@id="valueuserName"]//strong

#setup Maintenance
set_up=ID|itemList-Setup
user_Maintenance=ID|linkActive-User Maintenance
dropdown_Maintenance=ID|dropdownBranchObj
total_usrMaintenance=XPATH|//p-datatable[@id='datatableMainUsers']//td//div[@class='text-left']
#total_usrMaintenanceUser=XPATH|(//p-datatable[@id='datatableMainUsers']//td[2]//div[@class='text-left'])
setup_maintenanceCount=//p-datatable[@id='datatableMainUsers']//td[2]//div
setup_maintenanceUser=XPATH|(//p-datatable[@id='datatableMainUsers']//td[2]//div)
setup_maintenanceCount1=//p-datatable[@id="tblistUserRoles"]//td[2]//div
setup_maintenanceGetText=XPATH|(//p-datatable[@id="tblistUserRoles"]//td[2]//div)
setup_maintenanceGetTextUser=XPATH|(//p-datatable[@id="tblistUserRoles"]//td[1]//div)
setup_ViewCount=XPATH|(//a[@id="viewIcon"])
btn_BackMaintenance=ID|buttonBack

user_close=XPATH|//*[@id="dialogAddUser"]//a

#Get count for delete operation
user_Count=//*[@id="tbBranchData"]//td[1]//span//div
user_View1=XPATH|//*[@id="tbBranchData"]//td[1]//span//div
#delete_Count=//*[@id="tbBranchData"]//td[1]//span//div
link=XPATH|//*[@id="branch"]//u


username_search_filter=XPATH|((//span[@id='labCntry']//parent::span)[1])//following-sibling::input
User_id_serach_filter=XPATH|((//span[@id='labUsrId']//parent::span)[1])//following-sibling::input
empty=XPATH|(//tbody[@class='ui-datatable-data ui-widget-content ui-datatable-hoverable-rows']//tr//td)[1]
de_icon=ID|delIcon


branchsearchtest=XPATH|//p-dropdown[@id="dropdownBranchSearch"]//label
branchsearchtest_in=XPATH|//p-dropdown[@id="dropdownBranchSearch"]//div[1]/input
branchsearchtest_op=XPATH|//p-dropdown[@id="dropdownBranchSearch"]//div[2]/ul
usernamehead=XPATH|//th[@class='text-center ui-state-default ui-unselectable-text ui-sortable-column']//span[@class='ui-column-title']


add_new=XPATH|//button[@id='btnAddUser']

userdata=XPATH|//tbody[@class='ui-datatable-data ui-widget-content ui-datatable-hoverable-rows']//tr


usertext=XPATH|//p-datatable[@id="tbBranchData"]//thead/tr/th[1]/input

sot_labCntry=ID|labCntry

# yogesh
branch_au = CSS|#dropdownBranch
#branch_au = ID|dropdownBranch
branch_val= XPATH|//div[@class=' ui-helper-clearfix ']
branch_text = XPATH|(//p-dropdown[@id ='dropdownBranch']//input)[2]
btnsum = CSS|#btnUpdate
Enable_Remote_Authorization = CSS|#dropdown
Enable_Remote_Authorization_val = XPATH|//div[@class='ui-dropdown-items-wrapper']//div
btn_Accept = CSS|#btnSubmit
user = CSS|#username
pass = CSS|#password
btn_AuthorizeButton = CSS|#btnAuthorize
CountCustodian = CSS|#username
error = XPATH|(//span[@id='labelErrMsg'])[2]
add = CSS|#btnAdd
Credit_Risk_row = "ID|authCondition";