#Login Page Objects Repository
#Date Created: 23-03-2018
#Modification Date: 23-03-2018
#Comments:  

####Master

#TopMenu= ID|linkActive-Bank
Bankpage = ID|bankInfo
coloumCurrency=XPATH|(//span[@id="coloumCurrency"])[1]
coloumCurrency1=XPATH|(//span[@id="coloumCurrency"])[2]
Clearing=XPATH|//span[@id="Clearing"]
