Branch_Setup_Date=XPATH|(//footer//strong)[3]

PaginationTop=XPATH|//p-paginator[@styleclass='ui-paginator-top']//div[@class='ui-paginator-top ui-paginator ui-widget ui-widget-header ui-unselectable-text']
PaginationBottom=XPATH|//p-paginator[@styleclass='ui-paginator-bottom']//div[@class='ui-paginator-bottom ui-paginator ui-widget ui-widget-header ui-unselectable-text']

Total_Records = XPATH|//label[@id="labelTotal"]/strong 
Records_Count = XPATH|//p-datatable//tbody//tr

#number_of_pagenation=XPATH|//*[@class='ui-paginator-page ui-paginator-element ui-state-default ui-corner-all']
#forwardButton = XPATH|(//p-paginator//span[contains(@class,'forward')])[3]

nextbutton=XPATH|(//a[@class='ui-paginator-next ui-paginator-element ui-state-default ui-corner-all'])[2]
number_of_rows=XPATH|//tbody[@class='ui-datatable-data ui-widget-content']//tr

tab_BranchNumber_Sorting = XPATH|//span[text()='Branch Number ']//following::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']
tab_BranchName_Sorting =XPATH|//span[text()='Branch Name']//following::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']
tab_BranchType_Sorting = XPATH|//span[text()='Branch Type']//following::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']

Branch_Row_Data=XPATH|(//*[@class='ui-datatable-data ui-widget-content']//tr)[

