# Cash Summary Page Properties
# Date created:25/04/2018
# Created By: Veena
# Comments:

#Role
UserRole = XPATH|(//span[@id='labelWel'])[4]
#//*[@id="dropdownRoles"]//label

BC_CashSummary = XPATH|//span[@id='breadcrumbAccinq']/..//span[@id='labelaccInq']
TellerLogin = XPATH|(//span[@id='labelWel'])[3]
#//header//button//strong
TellerName = XPATH|//div//label//strong
#(//span//strong)[1]
Total_Records = XPATH|//div[starts-with(text(),'Total')]/strong
OpeningBalSort = XPATH|(//table//span[text()='Opening Balance']//following::span)[1]
CashSummaryPrint_button = ID|button3
CashSummaryDownload_button = ID|button4
Records_Count = XPATH|//p-datatable//tbody//tr
sortingvalue = XPATH|//tbody//tr//td[2]

SystemTimeDate = XPATH|(//footer//strong)[3]
#Cash Position Verification


OpenMessage = ID|labelErrMsg

forwardButton = XPATH|(//p-paginator//span[contains(@class,'forward')])[3]
