BC_AccountDetails = XPATH|//*[@class='breadcrumb']//li//a
BC_CashDeposit = XPATH|//*[@id="deposit"]//span[text()='Deposit']
BC_Notes = XPATH|//div[contains(@id,'BalanceO')]

AccountNumberNotes = XPATH|//div[text()='


Currency2 = XPATH|//span[text()='Account Currency']/..//following-sibling::div//span
Balance = XPATH|//*[@id="deposit"]//span[text()='Available Balance']//following::span

CashDepositRadiobtn = XPATH|//*[@id="cashDeposit"]//div[contains(@class,'ui-radiobutton-box')]
#//*[@id="cashDeposit"]/div/div[2]
#//*[@id="cashDeposit"]//span[@class='ui-radiobutton-icon ui-clickable']
CDManualRadiobtn = XPATH|//*[@id="manual"]//div[contains(@class,'ui-radiobutton-box')]
txt_AccountNumber = ID|txtAccNum
Popup  = ID|displayNotes
Popup_Notes = XPATH|//*[@id="displayAccountPopup"]//span[text()='Account Notes']
NotesOkButton = XPATH|//p-dialog[@id='displayNotes']//button[@id='btnclear']
NotesPopup = XPATH|//p-dialog[@id='displayNotes']//span[text()='Account Notes']
CurrencyNotes = XPATH|//span[@id='currency']//following-sibling::span
BalanceNotes  = XPATH|//div[text()='Available Balance']//following::div

BranchDD = XPATH|//p-dropdown[@id='dropdownBranchCode']
BranchIN = XPATH|(//p-dropdown[@id='dropdownBranchCode']//input)[2]
BranchOP = XPATH|//p-dropdown[@id='dropdownBranchCode']//li

tableNotes = XPATH|//*[@id="tbTellerDenominationNotes"]//tbody[@class='ui-datatable-data ui-widget-content']//tr
tableCoins = XPATH|//*[@id="tbTellerDenominationCoins"]//tbody[@class='ui-datatable-data ui-widget-content']//tr

tableNotes1 = XPATH| (//input[contains(@id,'txtNotesCount-')])
tableNotes = XPATH|(//input[contains(@id,'txtNotesCount-')])[1]
tableSoilDecoy = XPATH|//*[contains(@id,'txtCount-')]
txtNotesCount = ID|txtNotesCount-
txtCoinsCount = ID|txtCoinsCount-

tableNotes2 = XPATH|(//*[@id="tbTellerDenominationNotes"]//input[contains(@id,'txtNotesCount-')])
tableNotes3 = XPATH|(//*[@id="tellerDenominationNotesCB"]//input[contains(@id,'txtNotesCount-')])




DepositorName = ID|txtDpName
DepositAmount = ID|txtAmount
TotalCash = ID|totalCash
Cash_Back = ID|cashBack
Narrative = XPATH|//*[@name="narrative"]
ButtonNext =  ID|btnNext

AuthMessage = ID|notifMsg
BtnSend = XPATH|(//span[text()='Send'])[2]
BtnAcceptAuth = XPATH|//button[@id='buttonAccept']

#AML Limits

txtFirstName = ID|txtFName
txtLastName = ID|txtLName
txtBirthPlace = ID|placeOfBirth
txtAddress = ID|physicalAdd
txtOccupation = ID|occupation
txtFunds = ID|sourceOfFunds
btnAMLNext = ID|btnYs
txtContact = ID|custContactNo
txtPassport = ID|custPassport
txtIdentity = ID|identityNo

txtCalendar = XPATH|//p-dialog[@id="dialogAml"]//p-calendar//input
date = XPATH|//*[@id="dialogAml"]/div/div[2]/div[5]/div[2]/p-calendar/span/div/table/tbody/tr[1]/td[2]/a

CreditRiskAuth = ID|notifMsg
ButtonSend = ID|btnclear

#Authorization 

txtUsername = XPATH|//*[@id='username']
txtPassword = ID|password
buttonAuthorize = ID|btnAuthorize
buttonReject = ID|btnReject
txtRejectReason = ID|reason
buttonRejectSubmit = XPATH|//*[@id='btnSubmit2'] 
ReceivedAmount = XPATH|(//div[contains(text(),'Received')]//following::strong)[1]
TotalReceivedCash = XPATH|(//div[contains(text(),'Total Cash')]//following::span)[1]
ChangeAmount = XPATH|(//div[contains(text(),'Change')]//following::strong)[1]
TotalChangeCash = XPATH|(//div[contains(text(),'Total Cash')]//following::span)[2]
AccountNumber = XPATH|//*[@id="currencyName"]/strong[text()='1027317']

txtCount = XPATH|//*[contains(@id,'txtNotesCount')]
ChangeInput = XPATH|(//input[@id='txtNotesCount-0'])[2]
buttonAccept = ID|btnSubmit
buttonSignAccept = ID|btnaccept
ButtonPost = ID|btnNext
BtnCancel = ID|btnCancel

SignCancel = ID|btnNo

SuccessMessage = XPATH|//span[text()='Transaction Posted and Receipt sent for Printing']
ButtonDone = ID|btnCancel

Ref_no = XPATH|//*[@id="deposit"]/div[2]/div[1]/div[1]/div[2]/span

err_Field_errorNotes = XPATH|//*[@id="tbTellerDenominationNotes"]//bs-tooltip-container//span[text()='Insufficient Denomination Available']
err_Field_errorNotes2 = XPATH|//*[@id="tellerDenominationNotesCB"]//bs-tooltip-container//span[text()='Insufficient Denomination Available']
err_FieldError = XPATH|//bs-tooltip-container//div[2]//span



Receipt_fv0=XPATH|//span[@id="details"]
Receipt_fv1=XPATH|//div[@id="date"]
Receipt_fv2=XPATH|//div[@id="accountName"]
Receipt_fv3=XPATH|//div[@id="accName"]
Receipt_fv4=XPATH|//div[@id="accountNo"]
Receipt_fv5=XPATH|//div[@id="accNo"]
Receipt_fv6=XPATH|//div[@id="branch"]
Receipt_fv7=XPATH|//div[@id="befBranch"]
Receipt_fv8=XPATH|//div[@id="receipt"]/div[2]/div/div[4]
Receipt_fv9=XPATH|//div[@id="depositAt"]
Receipt_fv10=XPATH|//div[@id="depositedAt"]
Receipt_fv11=XPATH|//div[@id="tellerNo"]
Receipt_fv12=XPATH|//div[@id="tellerName"]
Receipt_fv13=XPATH|//div[@id="userName"]
Receipt_fv14=XPATH|//div[@id="batchRef"]
Receipt_fv15=XPATH|//div[@id="currency"]
Receipt_fv16=XPATH|//div[@id="isoCurrency"]
Receipt_fv17=XPATH|//div[@id="depositedBy"]
Receipt_fv18=XPATH|//div[@id="customerName"]
Receipt_fv19=XPATH|//div[@id="agentIdNo"]
Receipt_fv20=XPATH|//div[@id="narr"]
Receipt_fv21=XPATH|//div[@id="narrative"]
Receipt_fv22=XPATH|//div[@id="receipt"]/div[2]/div/div[6]
Receipt_fv23=XPATH|//div[@id="receipt"]/div[2]/div/div[7]/table//tr
Receipt_fv24=XPATH|//div[@id="receipt"]/div[2]/div/div[8]/div/div[1]
##Receipt_fv25=XPATH|//div[@id="receipt"]/div[2]/div/div[8]/div/div[2]
Receipt_fv25=XPATH|//div[@id="receipt"]/div[2]/div/div[9]
Receipt_fv26=XPATH|//table[@class='tansaction-receiptTable']//tr[1]
Receipt_fv27=XPATH|//div[@id="receipt"]//tbody/tr[3]/td[1]
Receipt_fv28=XPATH|//div[@id="receipt"]/div[2]/div/div[11]
Receipt_fv29=XPATH|//div[@id="receipt"]/div[2]/div/div[13]

TrasactionReferenceNo = XPATH|(//div[@class=' col-md-3 col-lg-4 p-0'])[1]/span
AvailableBalance = XPATH|(//div[@class=' col-md-3 col-lg-3 p-0'])[4]/span

sourceOfFund=ID|sourceOfFund

#end to end
#Deposits
account_status_pop_up=XPATH|//p-dialog[@id='displayAccountStatus']//strong
account_status_button=XPATH|//p-dialog[@id='displayAccountStatus']//button[@id='btnclear']
notes_input = XPATH|(//*[@id="tbTellerDenominationNotes"]//input[@id='txtNotesCount-
button_notes=XPATH|//p-dialog[@id='displayNotes']//button[@id='btnclear']
displayNotes=XPATH|//p-dialog[@id='displayNotes']//span[text()='Account Notes']