main_page=XPATH|//div[@id='exch-chq-deposit']

enter_cust_list=XPATH|//p-dropdown[@id='localCurrVal']/div/label
enter_cust_list_IN=XPATH|(//p-dropdown[@id='localCurrVal']//input)[2]
enter_cust_list_OP=XPATH|//p-dropdown[@id='localCurrVal']//li

generate_button=XPATH|//button[@id='Next']
