#Currency Landing Page
table_currency = XPATH|//*[@id="datatableMain"]/div[@class='pageRight ui-datatable ui-widget']
label_Currency = ID|labelCurrency
icon_currencyview = XPATH|(//i[contains(@class,'icon-ta-view')])[1]
icon_currencyupdate = XPATH|(//i[contains(@class,'icon-ta-update')])[1]

#Update Page
Update_AddButton=ID|buttonAdd

Update_Delete=ID|buttonDelete
Update_Accept=ID|buttonAccept
Update_Cancel=ID|buttonReject
Update_Type_DropDown = XPATH|(//span[@class='ui-clickable fa fa-fw fa-caret-down'])
#//select[@name='type']
txt_Denomination = ID|textAdddenomination
txt_multipler = ID|textAddmultipler
DenominationNoteNumber = ID|valuenoteCountup
DenominationCoinNumber = ID|valuecoinCountup
Successful_RecAdditon=XPATH|//div[contains(text(),'Record added successfully')]
CheckBoxClick_ForDelete=XPATH|(//div[contains(@class,'ui-chkbox-box')])[2]
TickMark_ForSuccsfullDelete=XPATH|(//span[contains(@class,'fa-check')])[1]


#Toggle Status
toggle_CurrencyOff=XPATH|//p-inputswitch//span[@class='ui-inputswitch-onlabel'][1]
toggle_CurrencyOn=XPATH|//p-inputswitch//span[@class='ui-inputswitch-offlabel'][1]
backButton_currencyview=ID|buttonAccept1
Status_DeActivate = ID|buttonDeactivateYes
Status_ReActivate=ID|buttonreactivateYes

#Authorization
UserName = ID|inputauthousername
UserName1 = ID|inputusername
Password1 = ID|inputpassword
Password = ID|inputauthopassword
btn_Authorise = ID|buttonAuthorise	
txt_rejectreason = ID|inputautho
btn_Reject = ID|buttonReject
btn_submit = ID|authosubmit
btnAuthorize=ID|buttonAuthorize
btnReject=ID|buttonReject
datatableMaincurrency=ID|datatableMaincurrency


#Currency new objects
CurrencyText=XPATH|//span[@id='labelSetup']/..//span[@id='labelCurrency']//strong[text()='Currency']
VerificationCode=XPATH|//p-datatable[@id='datatableMain']//span[text()=
VerificationCode2=XPATH|(//table//thead[@class='ui-datatable-thead']//div[text()=
DrapDownValue=XPATH|(//div[contains(@class,'ui-dropdown-items-wrapper')])[2]//li//span[text()=
'Soiled']

ViewText=XPATH//span[@id='labelSetup']/..//span[@id='labelCurrency']/..//span[@id='labelView']//strong[text()='View']
CurrencyView=XPATH|(//p-datatable[@id='datatableView']//span[text()=
CurrencyUpdate=XPATH|//span[@id='labelSetup']/..//span[@id='labelCurrency']/..//span[@id='labelUpdate']//strong[text()='Update']
CurrencyUpdateVerification=XPATH|(//p-datatable[@id='tableDenomin']//span[text()=
CurrencyUpdateRowCount=XPATH|//*[@id='tableDenomin']//tr//td[3]
ToggleXpath=XPATH|//p-inputswitch/div


err_FieldError = XPATH|//bs-tooltip-container//div[2]//span


Currency_Setup_Date=XPATH|(//footer//strong)[3]
PaginationTop=XPATH|//p-paginator[@styleclass='ui-paginator-top']//div[@class='ui-paginator-top ui-paginator ui-widget ui-widget-header ui-unselectable-text']
PaginationBottom=XPATH|//p-paginator[@styleclass='ui-paginator-bottom']//div[@class='ui-paginator-bottom ui-paginator ui-widget ui-widget-header ui-unselectable-text']

Total_Records = XPATH|//div[@class="col-md-10 p-0 text-right"]/strong

tab_Currency_Sorting = XPATH|//span[text()='Currency']//following::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']
tab_ModifiedDate_Sorting =XPATH|//span[text()='Modified Date']//following::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']

selct_note_update_type=XPATH|//span[@id='columnADdType']//span[text()='Note']
TickMark_ForErrorDelete=XPATH|//div[contains(text(),'Start of day already done for current business date')]
#alert inline-block alert-danger

