tellermatrix_branch_dropdown=ID|dropdownBranchObj
tellermat_brnch_drp_input=XPATH|(//p-dropdown[@id='dropdownBranchObj']//input)[2]
tellermat_brnch_drp_inputval=XPATH|(//p-dropdown[@id='dropdownBranchObj']//li
buttonUpdate=ID|buttonUpdate
num_rows=XPATH|//p-datatable[@id='tellerMatrixId']//tbody//tr
values=XPATH|(//p-datatable[@id='tellerMatrixId']//tbody//tr)
key_values=XPATH|(//p-datatable[@id='tellerMatrixId']//thead//tr)/th[
col_num=XPATH|(//p-datatable[@id='tellerMatrixId']//tbody/tr)[1]/td
DD = XPATH|//div[@class='ui-helper-clearfix p-1 ']

#Forex rate
currency_dropdown = ID|localCurrVal
currency = XPATH|//span[contains(text(),'

cash_currency_Buy=ID|txt_1_1_1
cash_currency_Sell=ID|txt_1_1_2
Demand_draft_buy=ID|txt_1_2_1
Demand_draft_sell=ID|txt_1_2_2
Bill_Doc_buy=ID|txt_1_3_1
Bill_Doc_sell=ID|txt_1_3_2
Mid_rate=ID|txt_1_4_1

num_rows_forex=XPATH|(//tbody/tr)
buy_sell=XPATH|(//thead/tr/th)


#LCY Payments
lcy_range=XPATH|//span[@placement='bottom']

#deposits
valLevel=ID|valLevel
valFor=ID|valFor
general_cond=XPATH|//p-panel[@id='labelGeneral Authorization Conditions']
account_cond=XPATH|//p-panel[@id='labelAccount Authorization Conditions']
gen_accout_con=XPATH|//p-panel[@id='labelGeneral Authorisation Conditions' or @id='labelAccount Authorisation Conditions']//div[2]
displayDecline=XPATH|//p-dialog[@id='displayDecline']//div[contains(@class,'text-center')][1]
button_okay=XPATH|//p-dialog[@id='displayDecline']//button
post_button=XPATH|//button[contains(text(),'Post')]
##//div[@id='bottom-form']//button[@id='btnNext']
success_msg=XPATH|//span[@class='fa fa-2x fa-check']//parent::span[1]
done_button=XPATH|//div[@id='bottom-form']//button[@id='btnCancel']
Aml_pop=XPATH|//span[text()='AML Limits']


#account Inquiry
accountinq_detail_col = XPATH|//p-accordiontab[@id='pAccDetail']//div[@class='ui-g ui-fluid cust-item' or @class='ui-lg-6 ui-md-6 ui-sm-12 cust-details p-0']//div[contains(@class,'ui-g-4 ui-sm-6') or contains(@class,'ui-g-5 ui-sm-6')]
accountinq_detail_val = XPATH|//p-accordiontab[@id='pAccDetail']//div[@class='ui-g ui-fluid cust-item' or @class='ui-lg-6 ui-md-6 ui-sm-12 cust-details p-0']//div[ contains(@class,'ui-g-6 ui-sm-6 Semibold')]
openposition_col = XPATH|(//div[@class='ui-lg-6 ui-md-6 cust-details p-0'])[2]//div[contains(@class,'ui-g-4 ui-sm-6')]
openposition_val = XPATH|(//div[@class='ui-lg-6 ui-md-6 cust-details p-0'])[2]//div[contains(@class,'ui-g-6 ui-sm-6 Semibold')]
Current_position_col = XPATH|(//p-accordiontab[@id='pAccDetail']//div[@class='ui-lg-6 ui-md-6 cust-details p-0'])[3]//div[@class='ui-g-5 ui-sm-6']
Current_position_val = XPATH|(//p-accordiontab[@id='pAccDetail']//div[@class='ui-lg-6 ui-md-6 cust-details p-0'])[3]//div[@class='ui-g-6 ui-sm-6 Semibold']
information_col = XPATH|(//div[@class='ui-lg-6 ui-md-6 cust-details p-0'])[4]//div[contains(@class,'ui-g-5 ui-sm-6')]
information_val = XPATH|(//div[@class='ui-lg-6 ui-md-6 cust-details p-0'])[4]//div[contains(@class,'ui-g-6 ui-sm-6 Semibold')]
signature = XPATH|(//ul[@class='ui-datalist-data'])[4]//div[contains(text(),'Account Name')]

#end to end
account_status=XPATH|//bs-tooltip-container/div[2]/span[contains(text(),'Account')]
note_pop=XPATH((//span[text()='Account Notes']//parent::div)//following-sibling::div[2])//button//span[text()='OK']
cred_branch=XPATH|//p-dropdown[@id='tobranchId']
cred_branch_inp=XPATH|(//p-dropdown[@id='tobranchId']//input)[2]


trnsamout=XPATH|//input[@id='TotalTransferAmt']
cr_amount=XPATH|//input[@id='transCreditAmt']
charge_1=XPATH|(//input[@id='ForexExchangeRemitter-0'])
charge_2=XPATH|(//input[@id='ForexExchangeRemitter-0'])

display_post=XPATH|(//p-dialog[@id="showDecline"]//div)[1]
post_ok_btn=XPATH|(//button[@id="btnConfirm"])[4]
post_acpt=XPATH|//button[@id="btnaccept"]/span[2]
FName=XPATH|//input[@id='txtFName']
LName=XPATH|//input[@id='txtLName']
CustPassport=XPATH|//input[@id='custPassport']
Calclick=XPATH|//p-calendar
PreMonth=XPATH|//a[@class='ui-datepicker-prev ui-corner-all']
DateClick=XPATH|//p-calendar//a[text()='15']
PlaceBirth=XPATH|//input[@id='placeOfBirth']
Nationality=XPATH|//p-dropdown[@id='dropdownNationality']
NationalityText=XPATH|(//p-dropdown[@id='dropdownNationality']//input)[2]
NClick=XPATH|(//p-dropdown[@id='dropdownNationality']//ul//li)[1]
PAddress=XPATH|//input[@id='physicalAdd']
CResidence=XPATH|//p-dropdown[@id='dropdownResidence']
CResidenceText=XPATH|(//p-dropdown[@id='dropdownResidence']//input)[2]
Cclick=XPATH|(//p-dropdown[@id='dropdownResidence']//ul/li)[1]
Occupation=XPATH|//input[@id='occupation']
CNumber=XPATH|//input[@id='custContactNo']
AMLNextButton=XPATH|//button[@id='btnYs']











