#Login Page Objects Repository
#Date Created: 30-03-2018
#Modification Date: 17-04-2018
#Comments:  

####Master

#TopMenu
CountCustodian = XPATH|//*[contains(text(),'Username')]
username2= ID|txtvaultUsername
password2=ID|txtvaultPassword


re_enter=XPATH|//div[contains(@class,'card card-')]//strong//span
dropcurrency1 = ID|dropdownCurrency
dropcurrency = XPATH|//*[@id="dropdownCurrency"]/div/label
dropdown_input_box=XPATH|//input[@class="ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all"]
select_Currency=ID|dropdownCurrency

label_TotalAmt=XPATH|(//app-fcy-transferout//strong/span)[1]
tablenotes = XPATH|//p-datatable[@id='tbTellerDenominationNotes']//tbody[@class='ui-datatable-data ui-widget-content']//tr
tableCoins = XPATH|//p-datatable[@id='tbTellerDenominationCoins']//tbody[@class='ui-datatable-data ui-widget-content']//tr
txtnots = ID|txtNotesCount-
txtcoins = ID|txtCoinsCount-
txtsolied = ID|txtSoiledCount-0
txtDecoy = ID|txtDecoyCount-0
btn_Accept = ID|btnSubmit
btn_AuthorizeButton = ID|btnAuthorize
btn_RejectButton = ID|btnReject
txt_AuthorizerUser = ID|username
txt_AuthorizerPass = ID|password
txtAmounts = ID|txtAmount
btncancels = ID|btnCancel
cancel_No = ID|btnNo
cancel_Yes = ID|btnYs

#Reject_Reason = ID|txtReason
#ButtonSubmit = ID|btnReasonSubmit

Reject_Reason = ID|reason
ButtonSubmit = ID|btnSubmit2

soiled = XPATH|//*[text()='Soiled']
decoy = XPATH|//*[text()='Decoy']

DenominationRows=XPATH|(//td[@class='text-center Semibold bgcolorDenominationTableCashOut']//span[@class='ui-cell-data'])
DenominationRows1=XPATH|(//td[@class='text-center bgcolorDenominationTableCashOut Semibold']//span[@class='ui-cell-data'])
err_FieldError=XPATH|//bs-tooltip-container/div[2]/span
#end to end
txtnotes=XPATH|(//input[@id='txtNotesCount-
success_msg=XPATH|//span[@class='fa fa-2x fa-check']//parent::span[1]