#Login Page Objects Repository
#Date Created: 30-03-2018
#Modification Date: 17-04-2018
#Comments:  

####Master

#TopMenu

##place maximum number of textbox
rejectreason=XPATH|//input[@id="reason"]
submit=XPATH|//button[@id="btnSubmit2"]
CountCustodian = XPATH|//*[contains(text(),'Username')]
Username1 = ID|username
Password1 = ID|password
Username2 = ID|txtvaultUsername
Password2 = ID|txtvaultPassword
select_Currency=ID|dropdownCurrency
#XPATH|//label[text()='Select Currency']
select_Teller=ID|dropdownTeller
txt_Teller=ID|
txt_PaymentAmount=ID|txtAmount
re_enter=XPATH|//div[contains(@class,'card card-')]//strong//span
txt_Notes1C=ID|txtNotesCount-0
txt_Notes2C=ID|txtNotesCount-1
txt_Notes3C=ID|txtNotesCount-2
txt_Notes4C=ID|txtNotesCount-3
txt_Notes5C=ID|txtNotesCount-4


txt_Notes0=ID|txtNotesCount-0
txt_Notes1=ID|txtNotesCount-1
txt_Notes2=ID|txtNotesCount-2
txt_Notes3=ID|txtNotesCount-3
txt_Notes4=ID|txtNotesCount-4
txt_Notes5=ID|txtNotesCount-5
txt_Notes6=ID|txtNotesCount-6

txt_Coins0=ID|txtCoinsCount-0
txt_Coins1=ID|txtCoinsCount-1
txt_Coins2=ID|txtCoinsCount-2
txt_Coins3=ID|txtCoinsCount-3
txt_Coins4=ID|txtCoinsCount-4
txt_Coins5=ID|txtCoinsCount-5
txt_Coins6=ID|txtCoinsCount-6

txt_soiled=ID|txtSoiledCount-0
txt_Decoy=ID|txtDecoyCount-0

txt_Coins=ID|txtCoinsCount-
txt_Coins1C=ID|txtCoinsCount-0
txt_Coins2C=ID|txtCoinsCount-1
txt_Coins3C=ID|txtCoinsCount-2
txt_Coins4C=ID|txtCoinsCount-3
txt_Coins5C=ID|txtCoinsCount-4
txt_Coins6C=ID|txtCoinsCount-5
txt_Coins7C=ID|txtCoinsCount-6

btn_Accept=ID|
txt_AuthorizerUser=ID|
txt_AuthorizerPass=ID|
btn_Authorize=ID|
label_TotalAmt=XPATH|(//app-fcy-transferout//strong/span)[1]
total_Cash=XPATH|//div[@class='text-center w-100']//strong//span
cancel=ID|btnCancel
cancel_Yes=ID|btnYs
cancel_No=ID|btnNo

btn_Accept=ID|btnSubmit
txt_AuthorizerUser=ID|username
txt_AuthorizerPass=ID|password
txt_AuthorizeButton=ID|btnAuthorize
txt_RejectButton=ID|btnReject

selecting_currency=XPATH|//li//div[text()='
note_rcount=//p-datatable[@id='tbTellerDenominationNotes']//tbody//tr
coin_rcount=//p-datatable[@id='tbTellerDenominationCoins']//tbody//tr

field_vallidation=XPATH|//p-datatable[@groupfield='denominationType']//span[text()=
note_denomination=XPATH|(//p-datatable[@id='tbTellerDenominationNotes']//tbody[@class='ui-datatable-data ui-widget-content']//span)
coin_denomination=XPATH|(//p-datatable[@id='tbTellerDenominationCoins']//tbody//span)

transaction_posted=XPATH|//span[text()='Transaction Posted']
transaction_rejected=XPATH|//span[text()='Transaction Rejected']
transaction_mismatch=XPATH|//bs-tooltip-container//span[text()='Payment Amount and Total Cash does not match']
#inside_text_teller=XPATH|//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all']
inside_text_teller=XPATH|(//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all'])[2]
select_populated_teller=XPATH|//ul[@class='ui-dropdown-items ui-dropdown-list ui-widget-content ui-widget ui-corner-all ui-helper-reset ng-tns-c6-12']//li[1]


label_TotalAmt_L=XPATH|(//app-lcy-transferout//strong/span)[1]
soiled = XPATH|//*[text()='Soiled']
decoy = XPATH|//*[text()='Decoy']


err_FieldError=XPATH|//bs-tooltip-container/div[2]/span

#end to end
currency_dropdown=XPATH|//p-dropdown[@id='dropdownCurrency']
currency_dd_input=XPATH|(//p-dropdown[@id='dropdownCurrency']//input)[2]
currency_dd_input_first=XPATH|(//p-dropdown[@id='dropdownCurrency']//li)[1]
txtnotes = XPATH|(//input[@id='txtNotesCount-
tableID=XPATH|//input[contains(@id,'txtNotesCount-')]
search_input=XPATH|(//p-dropdown[@id='dropdownTeller']//input)[2]
first_value=XPATH|(//p-dropdown[@id='dropdownTeller']//li)[1]
btn_AuthorizeButton=ID|btnAuthorize
success_msg=XPATH|(//span[@class='fa fa-2x fa-check']//parent::span[1])[1]