
##########################
##FOREX RATE UPDATE
##########################

currency_dropdown=ID|localCurrVal
currency=XPATH|//span[text()='
CC_Buy=ID|txt_1_1_1
CC_Sell=ID|txt_1_1_2
DD_Buy=ID|txt_1_2_1
DD_Sell=ID|txt_1_2_2
BD_Buy=ID|txt_1_3_1
BD_Sell=ID|txt_1_3_2
MR_Buy=ID|txt_1_4_1
STP_limit=ID|txt_2_1_1
settlement_date=ID|txt_2_2_1
##defer_client_entry=ID|localCurrVal
defer_client_entry=XPATH|(//p-dropdown[@id='localCurrVal'])[2]
submit_btn=ID|btnSubmit
cancel_btn=ID|btnCancel
username=ID|txtAuthUserName
password=ID|txtAuthPassword
authorize_btn=ID|btnAuthorize
reject_btn=ID|btnReject
reason=ID|reason
submit_after_reject=ID|btnSubmit2
success_message=XPATH|//div[@class='alert inline-block alert-success']
###Rate details updated successfully
reject_message=XPATH|//div[@class='alert inline-block alert-danger']
###Authorization Rejected
back_btn=ID|btnBack
yes_dropdwn=XPATH|//p-dropdown[@id='localCurrVal']//span[text()='Yes']
no_dropdwn=XPATH|//p-dropdown[@id='localCurrVal']//span[text()='No']
##//p-dropdown[@id='localCurrVal']//span[text()='Yes']
err_FieldError=XPATH|//bs-tooltip-container//div[2]//span
fored_rate_syn=XPATH|//button[@id='SyncBrainButton']
sync_ok=XPATH|//button[@id='ok']
sync_message=XPATH|//span[@class='ui-message-text']
Brains_updatemsg=XPATH|//span[contains(text(),'Successfully')]