search_user_id_filter=XPATH|//input[@placeholder='User ID']
search_branch_filter=XPATH|//input[@placeholder='Branch']
number_of_record=XPATH|//tbody[@class='ui-datatable-data ui-widget-content ui-datatable-hoverable-rows']//tr

#cash drawer user
view_icon=ID|viewIcon
updateIcon=ID|updateIcon
No_rec_found=XPATH|//p[text()='No Records found']
Update_teller_Max_cp=ID|lycCashPositionMaxLimit1
Update_teller_min_cp=ID|lycCashPositionMaxLimit2
CD_user_submit=ID|btnSubmit1
cd_user_AuthorizerUser=ID|username
cd_user_AuthorizerPass=ID|password
cd_user_AuthorizeButton=ID|btnAuthorize

kk=XPATH|//p[text()='No Records found']

#Lcy payments
Total_cash=XPATH|(//div[contains(text(),'Total Cash')]//strong//span)[1]


###teller inquiry
balanceCheck = XPATH|(//tbody/tr[1]/td[@class='text-center'])[
totalBalance = XPATH|(//tbody/tr[1]/td[@class='text-center'])[6]
TellerNameDD = XPATH|//*[@id="dropdownTellerObj"]//span[contains(@class,'clickable')]
TellerNameIN = XPATH|(//*[@id="dropdownTellerObj"]//input)[2]
TellerNameOP = XPATH|//*[@id='dropdownTellerObj']//li
CurrencyNameIN = XPATH|(//*[@id="dropdownCurrrObj"]//input)[2]
CurrencyNameOP = XPATH|//*[@id="dropdownCurrrObj"]//li/div
CurrencyNameDD = XPATH|//*[@id="dropdownCurrrObj"]//span[contains(@class,'clickable')]
expand = XPATH|//span[@id="breadcrumbAccinq"]//u
notesTable = XPATH|//tbody/tr[2]/td/div/div[1]//tbody/tr[
coinsTable = XPATH|//tbody/tr[2]/td/div/div[2]//tbody/tr[
notesSize = XPATH|//tbody/tr[2]/td/div/div[1]//tbody/tr
CoinsSize = XPATH|//tbody/tr[2]/td/div/div[2]//tbody/tr
currencyTotal = XPATH|(//tbody/tr[
