#Login Page Objects Repository
#Date Created: 05-10-2017
#Modification Date: 05-10-2017
#Comments:  


txt_Username=ID|username
txt_Password=ID|password
txt_ID=NAME|id
btn_Login=XPATH|//button[text()='Login']


######Cash Withdrawal - Signature

btn_Clear=XPATH|//span[text()='Clear']
btn_Cancel=XPATH|//span[text()='Cancel']
btn_AcceptnPrint=XPATH|//span[text()='Accept & Post']

#####Cash Withdrawal - Transaction Receipt page

label_CashTotal=XPATH|//div[@class\='tansaction-receiptTotal']/span[2]
btn_Reprint=XPATH|//span[text()='Reprint Receipt']
btn_BacktoCurrentCust=XPATH|//span[text()='Back to Current Customer']
btn_NextCustomer=XPATH|//span[text()='Next Customer']

