btn_download=ID|btnDownload
mainTableXpath=XPATH|//td[@class='text-right ui-datatable-br-tb ui-datatable-br-right-none py-2']//span[@class='Semibold']
LCYlsxpath=XPATH|(//td[@class='text-right ui-datatable-br-tb ui-datatable-br-right-none py-2']//span[@class='Semibold'])
LCYSoiledDecoy=XPATH|//p-datatable[@id='soiledDecoy']//table//td[3]//span/span
Decoy=XPATH|//p-datatable[@id='decoy']//table//td[3]//span//span
BalanceBalance=XPATH|//p-datatable[@id='cashDrawerLocalInqList']//table//td[7]//span
BalanceOpening=XPATH|//p-datatable[@id='cashDrawerLocalInqList']//table//td[2]//span
BalanceReceipt=XPATH|//p-datatable[@id='cashDrawerLocalInqList']//table//td[3]//span
BalanceTrans_Receipt=XPATH|//p-datatable[@id='cashDrawerLocalInqList']//table//td[4]//span
BalancePayment=XPATH|//p-datatable[@id='cashDrawerLocalInqList']//table//td[5]//span
BalanceTrans_Payment=XPATH|//p-datatable[@id='cashDrawerLocalInqList']//table//td[6]//span
BalanceXpath=XPATH|(//span[@class="ui-cell-data"])[7]
RecordNotFound=XPATH|//p-datatable[@id='tellerDenominationNotes']//td[@class='ui-datatable-emptymessage']//span
LCYxpath=XPATH|//span[@class='ui-column-title'][text()=
no_deno=XPATH|((//tbody[@class='ui-datatable-data ui-widget-content'])//tr)

view_btn=XPATH|//i[contains(@class,'view icons')]
datatableMaincurrency=ID|datatableMaincurrency

SoiledDec=XPATH|//p-datatable[@id='soiledDecoy']//div[1]/table/tbody/tr/td[3]
Decoy=XPATH|//p-datatable[@id='decoy']//div[1]/table/tbody/tr/td[3]

Opening=XPATH|//p-datatable[@id="cashDrawerLocalInqList"]/div/div[1]/table/tbody/tr/td[2]/span

Receipt=XPATH|//p-datatable[@id="cashDrawerLocalInqList"]/div/div[1]/table/tbody/tr/td[3]/span

TransactionReceipt=XPATH|//p-datatable[@id="cashDrawerLocalInqList"]/div/div[1]/table/tbody/tr/td[4]/span


Payment=XPATH|//p-datatable[@id="cashDrawerLocalInqList"]/div/div[1]/table/tbody/tr/td[5]/span

TransactionPayment=XPATH|//p-datatable[@id="cashDrawerLocalInqList"]/div/div[1]/table/tbody/tr/td[6]/span

Balance=XPATH|//p-datatable[@id="cashDrawerLocalInqList"]/div/div[1]/table/tbody/tr/td[7]/span

no_deno_teller=XPATH|//p-datatable[@id="tellerDenominationNotes"]//tbody[@class='ui-datatable-data ui-widget-content']//tr

values_notes_teller = XPATH|//p-datatable[@id="tellerDenominationNotes"]/div/div[1]/table/tbody/tr

no_coins_deno_teller = XPATH|//p-datatable[@id="tellerDenominationCoins"]//tbody[@class='ui-datatable-data ui-widget-content']//tr

values_coins_teller =  XPATH|//p-datatable[@id="tellerDenominationCoins"]/div/div[1]/table/tbody/tr
