########################

txtAmounts =ID|txtAmount
tablenotes = XPATH|//p-datatable[@id='tbTellerDenominationNotes']//tbody[@class='ui-datatable-data ui-widget-content']//tr
tableCoins = XPATH|//p-datatable[@id='tbTellerDenominationCoins']//tbody[@class='ui-datatable-data ui-widget-content']//tr
txtnots = ID|txtNotesCount-
txtcoins = ID|txtCoinsCount-
txt_AuthorizerUser = ID|username
txt_AuthorizerPass = ID|password
btn_Accept = ID|btnSubmit
btn_AuthorizeButton =ID|btnAuthorize
btn_RejectButton = ID|btnReject
Reject_Reason = ID|reason
ButtonSubmit = ID|btnSubmit2