buttonAddNew=ID|buttonAddNew
txtVoutype=ID|txtVoutype
txtVouCode=ID|txtVouCode
txtTxnCode=ID|txtTxnCode
cancel=XPATH|//span[text()="Cancel"]
Submit=XPATH|(//button[@id="btnDeYes"])[2]
delete=XPATH|(//a[@id="deleteIcon"])[1]
Vouchertype=ID|dtColBranchNum
update=XPATH|(//a[@id="updateIcon"])[1]
deleteyes=XPATH|(//button[@id="btnDeYes"])[1]
deleteno= XPATH|(//button[@id="btnDeNo"])[1]
txtVouCodeUpdate=ID|txtVouCodeUpdate
updatebutton=XPATH|(//button[@id="btnDeYes"])[3]
err_FieldError=XPATH|//bs-tooltip-container/div[2]/span
#err_FieldError=XPATH|//bs-tooltip-container//span

##End to End
voucherRowExist = XPATH|//p-datatable[@id='dtBranchTable1']//tbody//tr//span[text()='No records found']
voucherType = XPATH|//p-datatable[@id='dtBranchTable1']//tbody//tr//td[1]//div[contains(@id,'cell')]
foreignDD  =XPATH|//p-datatable[@id='tableAdd']//*[@id="foreignFlag"]//label
selectForeignValue = XPATH|//div[contains(text(),'