#landing page
label_authorisation=ID|labelAuth
label_remote=ID|labelRemote
label_country=ID|Country
label_countryname=ID|CountryName
label_branch=ID|Branch
label_dropdownbranch=ID|dropdownBranch
label_text=ID|labelText
filter_branch=ID|dropdownFilter
dropdown_list=XPATH|//ul[@class="ui-dropdown-items ui-dropdown-list ui-widget-content ui-widget ui-corner-all ui-helper-reset ng-tns-c5-3"]
Search_dropdown=XPATH|//input[@class="ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all"]
dropdown_list1=XPATH|//*[@id="dropdownBranch"]/div/div[4]/div[1]/input

input_branch=XPATH|//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all']

#view page
form=XPATH|//form[@class='form-horizontal form-800 fsz-800 ng-valid ng-touched ng-dirty']
authCondition=ID|authCondition
#Yes_No=ID|remoteEnable
Yes_No=XPATH|//span[@id='remoteEnable']//span
btn_Update=ID|btnUpdate
#update page
dropdownremoteEnable=XPATH|//p-dropdown[@id='dropdown']
btnSubmit=ID|btnSubmit
txt_Username=ID|username
txt_Password=ID|password
btn_Authorize=ID|btnAuthorize
btnReject=ID|btnReject
reason=ID|reason
btnCancel=ID|btnCancel
btnSubmit2=ID|btnSubmit2
btnAdd=ID|btnAdd
label_Successmsg=XPATH|//span[@class='fa fa-2x fa-check']//parent::span
Yes_No_dropdowns=XPATH|//p-dropdown[@id='dropdownDiv-
Yes_No_dropdown=XPATH|//p-dropdown[@id='dropdownDiv-1']
#(//*[@id="dropdownBranch"]//li[@class='ng-tns-c5-3 ui-dropdown-item ui-corner-all'])[2]
branch_dropdown_select=XPATH|//div//div[text()=
No_credit=XPATH|//*[text()='No Credit Risk Specified']
#(//*[@id="dropdownBranch"]//li[@class='ng-tns-c5-3 ui-dropdown-item ui-corner-all'])[3]
#branch_dropdown_select=XPATH|//*[@id='dropdownBranch']/div/div[4]/div[2]/ul/li[
Credit_Risk_row = ID|authCondition