NotifyMsg=XPATH|//input[contains(@id,'notifMsg')]

#SendButton=XPATH|(//button[contains(@id,'btnclear')])[2]
#SendButton=XPATH|//button[(@label='Send')]
SendButtonNotify=XPATH|//span[contains(text(),'Send')]
#SendButton=XPATH|(((((((//input[@id='notifMsg'])//parent::div)//parent::div)//parent::div)[1])/following::div)[1])//button/span[contains(text(),'Send')]
SendButtonOS=XPATH|(//button[contains(@id,'btnclear')])[7]
SendButtonOSEarmark=XPATH|(//button[contains(@id,'btnclear')])[1]

GoForRemote=XPATH|//div[contains(text(),'Authorization request has been sent to')]
OkButton=XPATH|(//button[(@id='btnclear')])[2]
#ApprovedReason=XPATH|//div[contains(text(),'Reason')]
ApprovedReason=XPATH|//div[contains(text(),'Enter Acceptance Message to approve')]

AcceptButtonPopup=XPATH|(//button[contains(text(),'Accept')])[2]
RerouteButton=XPATH|//button[(@id="buttonReroute")]
Reroute=XPATH|//button[(text()='Reroute')]

CreditRiskAuth=XPATH|//div[contains(text(),'No Credit Risk Authorizer available.')]
//p-dialog[@id='hideonldapLogin']//button[@label='Send' and @id='btnclear']//span[contains(text(),'Send')]


#***********************Logout**************************
welcomeDD = ID|labelWel
logout = XPATH|//i[@title='Logout']
logoutYes = XPATH|(//span[contains(text(),'Yes')])[2]

#**********************Login*******************
Password = ID|password
Login = ID|btnLogin
dropdown_role = ID|primaryRole
username=ID|username
UserIDLabel=XPATH|//label[(@id='labUserName')]

#**********************RemoteAuth********************

tableNoExist = XPATH|//*[contains(text(),'Routing not set for this level')]
breachesTable = XPATH|//p-datatable//table
rowsXP = XPATH|(//p-datatable//table//tr)
UserID = XPATH|(//*[contains(text(),'User ID')])[1]/following::td[2]

AuthNotification = XPATH|//div[contains(text(),' has send a request for Authorization')]
ButtonAccept = XPATH|//button[(@id="buttonAccept")]
Username = XPATH|//input[(@id="username")]
Password = XPATH|//input[(@id="password")]
AcceptMessage = XPATH|//input[(@id="AcceptMsg")]
SendButton = XPATH|//button[(@id="btnclear")]
#SendButton = XPath|//span[(text()="Send")]


GeneralRAConditions=XPATH|(//div[contains(@class,'ui-panel-content ui-widget-content')])[1]
Level=XPATH|//div[(text()="Level")] / following :: div[1]
GeneralAuthConditions=XPATH|(//div[(@class="Suibold")])[1]
AccountAuthConditions=XPATH|(//div[(@class="Suibold")])[2]
AccountRAConditions=XPATH|(//div[contains(@class,'ui-panel-content ui-widget-content')])[2]