branchname=XPATH|(//div[@class="col-12 col-sm-6 col-md-8 col-lg-8 p-2"])[1]
drpclick=XPATH|(//span[@class="ui-clickable fa fa-fw fa-caret-down"])[2]
earmarkfund=XPATH|//div[text()="Earmarks Funds"]
clickcal1=XPATH|(//span[@class="ui-button-icon-left ui-clickable fa fa-fw fa-calendar"])[1]
clickcal2=XPATH|(//span[@class="ui-button-icon-left ui-clickable fa fa-fw fa-calendar"])[2]
clickarrowcal=XPATH|//span[@class="fa fa-angle-right"]
clickcaldate1=XPATH|(//a[text()="5"])[1]
clickcaldate2=XPATH|(//a[text()="5"])[1]
generate=ID|generate
cancel=ID|cancel
calTdy1=XPATH|(//span[ text()='Today'])[1]
calTdy2=XPATH|(//span[ text()='Today'])[2]
clear1=XPATH|//span[text()='Clear']
UFN=XPATH|(//button[@class='ng-tns-c9-24 ui-button-secondary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only'])[2]
fromdate=XPATH|//input[@name='fromDate']
PDF=XPATH|//div[@id="labelPdf"]/strong
close=XPATH|(//span[@class="fa fa-fw fa-close"])[4]

#bills negotiable
Bills_Negotiable=XPATH|//div[text()="Bills Negotiable"]
Typeoftransaction=XPATH|(//div[@class="col-12 col-sm-6 col-md-8 col-lg-8 p-2"])[3]

#Earmarks Fund Maturity
Earmarks_Fund_Maturity=XPATH|//div[text()="Earmarks Fund Maturity"]

#Issued and Cancelled Drafts
Issued_and_Cancelled_Drafts=XPATH|//div[text()="Issued and Cancelled Drafts"]
clickdrafttype=XPATH|(//span[@class='ui-clickable fa fa-fw fa-caret-down'])[4]
draft=XPATH|//span[text()='1 Managers Cheque']

#foreign Exchange transactions
FET=XPATH|//div[text()="Foreign Exchange Transactions"]
btnPrint=ID|btnPrint
btnDownload=ID|btnDownload
clickdrpcurrency=XPATH|(//span[@class='ui-clickable fa fa-fw fa-caret-down'])[3]
ClickAll=XPATH|//span[text()='All']
clickdrptypeoftransaction=XPATH|(//span[@class='ui-clickable fa fa-fw fa-caret-down'])[4]
clickarrowcalleft=XPATH|//span[@class='fa fa-angle-left']
