#Login Page Objects Repository
#Date Created: 05-10-2017
#Modification Date: 05-10-2017
#Comments:  

####Master

#TopMenu
drpdown = ID|dropdownTellerObj
drpdown1 = ID|dropdownCurrrObj
arrow = XPATH|//span[@class='ui-row-toggler fa fa-fw ui-clickable fa-chevron-circle-right']
DenominationRows = XPATH|(//td[@class='text-center ui-datatable-br-none py-2 pr-4']//span[@class='Semibold'])
inside_text_teller = XPATH|//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all']
select_teller = XPATH|//div[@class='ui-helper-clearfix ']
Loginname=XPATH|//span[@id='labelWel']//strong
inside_text_teller=XPATH|(//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all'])[1]
first_dropdown_value=XPATH|//p-dropdown[@id='dropdownTellerObj'] //div[@class='ui-dropdown-items-wrapper']//li[1]