# Teller Inquiry Page Properties
# Date created:02/05/2018
# Created By: Veena
# Comments:

UserRole = XPATH|(//span[@id='labelWel'])[4]
#//*[@id="dropdownRoles"]//label

tab_TellerInquiry=childMenuName-Teller Inquiry
BC_TellerInquiry = XPATH|//span[@id='breadcrumbAccinq']/..//span[@id='labelaccInq']
TellerNameIN = XPATH|(//*[@id="dropdownTellerObj"]//input)[2]
TellerNameOP = XPATH|//*[@id='dropdownTellerObj']//li
TellerNameDD = XPATH|//*[@id="dropdownTellerObj"]//span[contains(@class,'clickable')]
#ID|dropdownTellerObj
CurrencyNameIN = XPATH|(//*[@id="dropdownCurrrObj"]//input)[2]
CurrencyNameOP = XPATH|//*[@id="dropdownCurrrObj"]//li/div
CurrencyNameDD = XPATH|//*[@id="dropdownCurrrObj"]//span[contains(@class,'clickable')]
#ID|dropdownCurrrObj
pagenation=XPATH|(//a[@class='ui-paginator-next ui-paginator-element ui-state-default ui-corner-all']//span[@class='fa fa-forward'])[1]
Expand = XPATH|//u[text()='Expand All']
Collapse = XPATH|//u[text()='Collapse All']
ExpandedTable = XPATH|//table//table
Total_Records = XPATH|//div[starts-with(text(),'Total')]/strong
Records_Count = XPATH|//p-datatable//tbody//tr

OpeningBalSort2 = XPATH|(//table//span[text()='Opening']//following::span)[1]
sortingvalue = XPATH|//tbody//tr//td[3]

TellerInquiryPrint_button = ID|button3
TellerInquiryDownload_button = ID|button4

SystemTimeDate = XPATH|(//footer//strong)[3]

forwardButton = XPATH|(//p-paginator//span[contains(@class,'forward')])[3]
number_of_pagenation=XPATH|//*[@class='ui-paginator-page ui-paginator-element ui-state-default ui-corner-all']
NoteList=XPATH|(//tbody//td[@class='text-right ui-datatable-br-tb ui-datatable-br-right-none py-2'])
CoinList=XPATH|(//td[@class='text-center ui-datatable-br-tb ui-datatable-br-right-none py-2'])

#end_to_end
BalanceOpening=XPATH|(//tbody//tr[1]//td[3]//span)[1]
BalanceReceipt=XPATH|(//tbody//tr[1]//td[4]//span)[1]
BalanceTrans_Receipt=XPATH|(//tbody//tr[1]//td[5]//span)[1]
BalancePayment=XPATH|(//tbody//tr[1]//td[6]//span)[1]
BalanceTrans_Payment=XPATH|(//tbody//tr[1]//td[7]//span)[1]
BalanceBalance=XPATH|(//tbody//tr[1]//td[8]//span)[1]