dialogMismatch=XPATH|//p-dialog[@id="dialogMismatch"]/div
##(//p-dialog[@id="dialogAdd"]/div)[1]
ok_btn = ID|btnAddYes
expand =XPATH|//*[@id="breadcrumbAccinq"]/a
radio_btnOCP1 = XPATH|//div[@id="openCashPosition"]/div[5]/div[1]/p-radiobutton//div[2]
radio_btnOCP2 = XPATH|(//*[@id="openCashPosition"]//p-radiobutton)[2]
radio_btnCCP1 = XPATH|(//*[@id="close-cashposition"]//p-radiobutton)[1]
radio_btnCCP2 = XPATH|//div[@id="close-cashposition"]/div[4]/div[1]/p-radiobutton//div[2]
btn_Auto = XPATH|//button[@id="btnAuthorize"]
mismatchReason = ID|mismatchReason
success_msgOCP = XPATH|//p-message
#//span[contains(text(), 'Cash position opened successfully')]
btnPrint = ID|btnPrint
btnDownload =ID|btnDownload
CP_alreadyopen = XPATH|(//span[@id="labelErrMsg"])[2]
checkbox=XPATH|(//span/input[@type='checkbox'])[1]
reason=ID|reason
dialogBreach =XPATH|(//*[@id="dialogAdd"]/div)[1]
breachok = XPATH|(//button[@id='btnAddYes'])[2]
username1 =ID|username1
password1 =ID|password1
username2 =ID|txtvaultUsername
password2 = ID|txtvaultPassword
btn_AuthorizeButton = ID|btnAuthorize
btnReject = ID|btnReject
success_msgCCP=XPATH|//p-message//span[text()='Cash Position Closed Successfully']
CP_notopen= XPATH|(//span[@id="labelErrMsg"])[1]
CountCustodian = XPATH|//*[contains(text(),'Login ID ')]
submit=XPATH|//button[@id="btnSubmit"]
OCP_alreadyopen=XPATH|//span[@id="labelErrMsg"]
overnight_warning=XPATH|//strong[text()='Cash Position is more than Overnight Cash Position']

btn_Accept=XPATH|//button[@id='btnSubmit']