#Inter Bank Transfer - Account Info
#Date Created: 30-10-2017
#Modification Date: 30-10-2017
#Comments:  

txt_TransferAmt=XPATH|//input[@placeholder='Enter Amount']
txt_FromNarrative=XPATH|//input[@name='narativeFromAccount']
txt_ToAccountNo=XPATH|//input[@name='accountNo']
txt_ToNarrative=XPATH|//input[@name='narativeToAccount']
btn_Post=XPATH|//span[text()='Next']
btn_OK=XPATH|//span[text()='OK']



