#Login Page Objects Repository
#Date Created: 30-03-2018
#Modification Date: 30-03-2018
#Comments:  

####Master

#TopMenu
view_icon=XPATH|(//a[@id='iconView'])[1]
update_icon=XPATH|(//a[@id='iconUpdate'])[1]

#View
txt_Local_DR_Tran_Code=ID|txtDrcodeLC
txt_Local_CR_Tran_Code=ID|txtCrcodeLC
txt_Foreign_DR_Tran_Code=ID|txtDrcodeFC
txt_Foreign_CR_Tran_Code=XPATH|//*[@id="txtCrcodeFC"]
txt_Cheque_Withdrawal_Tran_Code=XPATH|//*[@id="txtCheqwith"]	
txt_Non_Cheque_Withdrawal_Tran_Code=XPATH|//*[@id="txtNoncheqwith"]
txt_Third_Party_Cheque_Withdrawal_T/C=XPATH|//*[@id="txtThirdprtychq"]
txt_Third_Party_Non_Cheque_Withdrawal_T/C=XPATH|//*[@id="txtThirdprtynonchq"]
txt_Cash_Only_Tran_Code=XPATH|//*[@id="txtCashonly"]
txt_Branch_Cheques_Only_Tran_Code=XPATH|//*[@id="txtBranchchq"]	
txt_Other_Bank_Cheques_Only_Tran_Code=XPATH|//*[@id="txtOtherbankchq"]	
dropdown_Mixdep=XPATH|//*[@id="dropdownMixdep"]
txt_Mixed_Deposit_Tran_Code=XPATH|//*[@id="txtMixdept"]
txt_DR_Tran_Code_For_Internal_Cheques=XPATH|//*[@id="txtDrcodeintcheq"]	
txt_DD_Transfer_Tran_Code=XPATH|//*[@id="txtDrtrans"]	
txt_CR_Transfer_Tran_Code=XPATH|//*[@id="txtCrtrans"]	
txt_Mixed_Dep_Suspense_Act=XPATH|//*[@id="txtMixdepsus"]
dropdown_branchcode=XPATH|//*[@id="dropdownbranchcode"]		
txt_Susp_Acct_Dr_Tran_Code=XPATH|//*[@id="txtSusacct"]
dropdown_seldata=XPATH|//*[@id="dropdownseldata"]	
txt_Mixed_Dep_Chq_Sus_Acct=XPATH|//*[@id="txtMixdep"]	
txt_Chq_Acct_CR_Tran_Code=XPATH|//*[@id="txtChqacct"]
txt_note=XPATH|//*[@id="txtareaStmt"]
txt_Customer_Signature=XPATH|//*[@id="txtareaRecipt"]
dropdown_Inqcheq=XPATH|//*[@id="dropdownInqcheq"]
txt_Maximum_Number_Of_Cheques=XPATH|//*[@id="txtMaxnum"]
dropdown_Inqacct=XPATH|//*[@id="dropdownInqacct"]
txt_Maximum_Number_Of_ChequesOne=XPATH|//*[@id="txtMaxnumchq"]
txt_Delay_Stopped_Cheques_Validation=XPATH|//*[@id="dropdownDelstop"]
txt_MaximumBatch_Size=XPATH|//*[@id="txtMaxbatch"]
dropDown_BranchCode=ID|dropdownbranchcode
txt_FroxTran=ID|txtFroxTran
dropDown_BranchExchange=ID|dropdownMaxExchange
dropdown_EarMark=ID|dropdownEarMark
dropdown_RetainEntries=ID|dropdownRetainEntries
add_Branch=ID|dropdownbranchcode
dropdown_Delstop=XPATH|//*[@id="dropdownDelstop"]
txt_Maximum_Number_Of_Cheques=XPATH|//*[@id="txtMaxnum"]
btn_Toggle=XPATH|//*[@id="togglebutton"]
deactive_btn=XPATH|//*[@id="btnYes"]
reactivate_btn=XPATH|//*[@id="btnYs"]
DeactivateNo_btn=XPATH|(//*[@id="btnNo"])[2]
reject_button=XPATH|//*[@id="btnReject"]
txt_Reason=XPATh|//*[@id="txtReason"]
btn_Submit=XPATH|//*[@id="btnSubmit"]
btn_Submit1=XPATH//*[@id="btnSubmit1"]
back_Button=XPATH|//*[@id="btnBack"]
DrpDown=ID|dropdownbranchcode
lbl_transaction= XPATH|(//span[@id="labelTrancodes"])[2]

#Buttons
accept_button=XPATH|//*[@id="btnAccept"]
txt_User=ID|txtUsername
txt_Pass=ID|txtPassword
btn_Authorize=ID|btnAuthorize
btn_Add=ID|btnAddData


#E2E
orLocal_Currency = XPATH|(//div[@class='ui-lg-6 ui-md-6 cust-details'])[
orLocal_Currencyval = XPATH|(//div[@class='ui-lg-6 ui-md-6 cust-details'])[
tsTransaction_Codes = XPATH|//div[@class='Teller container-fluid pt-3 pb-4 capitalizewc']//div[@class='ui-lg-6 ui-md-6 cust-details']