
#Vault FCY Breakdown

LogUser = XPATH|//*[@id="labelWel"]/strong
CountCustodian = XPATH|//*[contains(@id,'username')]
Username1 = ID|username1
Password1 = ID|password1
Username2 = ID|username2
Password2 = ID|password2

BtnAuthorize = ID|btnAuthorize
BtnReject = ID|btnReject
txt_Reason = ID|reason
BtnSubmit = ID|btnSubmit2


filter_opening=XPATH|//span[text()='Opening Balance']