

LabelVerification = XPATH|//div[text()='
Authorization = XPATH|//*[contains(@id,'sername')]
UserRole = XPATH|//*[@id="dropdownRoles"]//label
BranchDD = XPATH|//*[@id="dropdownBranch"]//span[contains(@class,'clickable')]
BranchOP = XPATH|//*[@id="dropdownBranch"]//li
BranchIN = XPATH|//*[@id="dropdownBranch"]//input[contains(@class,'dropdown')]

CurrencyDD = XPATH|//*[@id="dropdownCurrency"]//span[contains(@class,'clickable')]
CurrencyOP = XPATH|//*[@id="dropdownCurrency"]//li
CurrencyIN = XPATH|//*[@id="dropdownCurrency"]//input[contains(@class,'dropdown')]

txtGLNo = ID|txtGLNo
txtAmount = ID|txtAmount
txtVoucherNo = ID|txtVoucherNo
txtNarration ID|txtnrtion
txtMidRate = ID|midRate
txtLCYEquivalent = ID|txtLCYEqui

tableNotes = XPATH|//*[@id="tbTellerDenominationNotes"]//tbody[@class='ui-datatable-data ui-widget-content']//tr
tableCoins = XPATH|//*[@id="tbTellerDenominationCoins"]//tbody[@class='ui-datatable-data ui-widget-content']//tr
txtNotesCount = ID|txtNotesCount-
txtCoinsCount = ID|txtCoinsCount-

BtnAccept = ID|btnSubmit
BtnCancel = ID|btnCancel
BtnCancelYes = XPATH|//*[@id="btnYs"]/span[text()='Yes']

txtUserName1 = ID|username
txtPassword1 = ID|password
txtUserName2 = ID|txtvaultUsername
txtPassword2 = ID|txtvaultPassword

Authorization = XPATH|//*[contains(@id,'sername')]

BtnAuthorize = ID|btnAuthorize
BtnReject = ID|btnReject
txtRejectReason = ID|reason
BtnSubmit = ID|btnSubmit2

TotalCash = XPATH|//*[@id="labelTotalCash"]/strong/span

err_Field_errorNotes = XPATH|//*[@id="tbTellerDenominationNotes"]//bs-tooltip-container//span[text()='Insufficient Denomination Available']
err_Field_errorCoins = XPATH|//*[@id="tbTellerDenominationCoins"]//bs-tooltip-container//span[text()='Insufficient Denomination Available']
tbTellerDenominationCoins
MsgSuccess = XPATH|//span[text()='Transaction Posted']
MsgReject = XPATH|//span[text()='Transaction Rejected']

err_Total = XPATH|//*[@id="labelTotalCash"]//bs-tooltip-container//span[text()='Payment Amount and Total Cash does not match']

#end to end
btn_AuthorizeButton=ID|btnAuthorize
CountCustodian=XPATH|//*[contains(@id,'sername')]
btn_Accept=ID|btnSubmit
tableNotes_ete=XPATH|(//input[contains(@id,'txtNotesCount-')])
txtNotes_ete=XPATH|(//input[@id='txtNotesCount-
success_msg=XPATH|(//span[@class='fa fa-2x fa-check']//parent::span[1])[1]