main_page=XPATH|//div[contains(@class,'container-fluid')]
txtAmount=XPATH|(//input[@id='txtAmount'])[1]	
note_table_in=XPATH|(//tbody)[1]//tr
coin_table_in=XPATH|(//tbody)[2]//tr
notein = ID|txtNotesCount-
message=XPATH|//span[contains(text(),'Insufficient ')]
noteout=ID|txtNotesCountOP-

curr_dropdown=ID|localCurrVal
curr_set=XPATH|//input[@class='ui-dropdown-filter ui-inputtext ui-widget ui-state-default ui-corner-all']
curr_value=XPATH|//li[@class='ng-tns-c10-13 ui-dropdown-item ui-corner-all']
total_cash=XPATH|(//div[contains(text(),'Total Cash :')])[1]
btn_Accept=ID|btnSubmit
cancel_button=ID|btnCancel
cancel_yes=ID|btnYs
cancel_no=ID|btnNo
btn_RejectButton=ID|btnReject
ButtonSubmit=ID|btnSubmit2
btn_AuthorizeButton=ID|btnAuthorize
Reject_Reason=XPATH|//input[@id='reason']
txtDecoyCount_out=XPATH|(//input[@id='txtDecoyCount'])[1]
txtDecoyCount_in=XPATH|(//input[@id='txtDecoyCount'])[2]
decoy=XPATH|//*[@id='tbTellerDenominationDecoy']//div[@class='ui-blockui ui-widget-overlay']




CountCustodian = XPATH|//*[contains(@id,'username')]
username=ID|username
password=ID|password
#trans_reject_msg=XPATH|//span[text()='Transaction Rejected']
trans_reject_msg=XPATH|//*[@class='col-md-6 p-0 text-right']
trans_authorise_msg=XPATH|//span[text()='Transaction Posted']
trans_cancel_msg=XPATH|//span[text()='Transaction Cancelled']
err_Field_errorNotes = XPATH|//*[@id="tbTellerDenominationNotes"]//bs-tooltip-container//span[text()='Insufficient Denomination Available']
err_Field_errorCoins = XPATH|//*[@id="tbTellerDenominationCoins"]//bs-tooltip-container//span[text()='Insufficient Denomination Available']


position_in=XPATH|(//tbody)[2]//td[contains(@class,'text-center Semibold bgcolorDenominationTableCashIn')]
position_out=XPATH|(//tbody)[4]//td[contains(@class,'text-center Semibold bgcolorDenominationTableCashOut')]


