# property file for Forex vault Inquiry 
#Author : Nilima Vaidya
# Creation Date : 26/07/2018



VFCYB_FCYTab_FCYText=XPATH|//span[contains(text(),'FCY')]
VFCYB_FCYTab_UsernameFirst=ID|username
VFCYB_FCYTab_PasswordFirst=ID|password
VFCYB_FCYTab_Password1=ID|password1
VFCYB_FCYTab_Password2=ID|password2
VFCYB_FCYTab_Username2=ID|username2
VFCYB_FCYTab_AuthorizeButton=ID|btnAuthorize
btn_AuthorizeButton=ID|btnAuthorize
VFCYB_FCYTab_RejectButton=ID|btnReject
VFCYB_FCYTab_RejectReason=ID|reason
VFCYB_FCYTab_RejectSubmit=ID|btnSubmit2
VFCYB_PrintAsPDFButton=ID|btnDownload
VFCYB_PrintButton=ID|btnPrint
VFCY_ExpandAll=XPATH|//u[text()='Expand All']
VFCY_CollapseAll=XPATH|//u[text()='Collapse All']
PaginationTop=XPATH|//p-paginator[@styleclass='ui-paginator-top']//div[@class='ui-paginator-top ui-paginator ui-widget ui-widget-header ui-unselectable-text']
PaginationBottom=XPATH|//p-paginator[@styleclass='ui-paginator-bottom']//div[@class='ui-paginator-bottom ui-paginator ui-widget ui-widget-header ui-unselectable-text']
Authorization = XPATH|//*[contains(@id,'sername')]
txtUserName2 = ID|txtvaultUsername
txtPassword2 = ID|txtvaultPassword
CountCustodian = XPATH|//*[contains(@placeholder,'Username')]
Username2=ID|username
Password2=ID|password
BtnAuthorize=ID|btnAuthorize

filter_opening=XPATH|//span[text()='Opening Balance']
cashDrawerForeignCurList=XPATH|//p-datatable[@id='cashDrawerForeignCurList']//tr//td[@class='col-icon']
NoteList=XPATH|//*[@id="notesList"]//tbody/tr
CoinList=XPATH|//*[@id="coinList"]//tbody/tr
SoiledPath=XPATH|//p-datatable[@id='notesList']/div/div[1]/table/tbody/tr[
SoiledXpath2=XPATH|//p-datatable[@id='coinList']/div/div[1]/table/tbody/tr[
openingBalance=ID|openingBalance
cdcReceipt=ID|cdcReceipt
tellerReceipt=ID|tellerReceipt
cdcPayment=ID|cdcPayment
tellerPayment=ID|tellerPayment
closingBalance=ID|closingBalance
cashDrawerForeignCurListSize=XPATH|//tbody/tr[
cashDrawerForeignCurListSize1=XPATH|//*[@id="cashDrawerForeignCurList"]//tbody//tr[

opening_bal=XPATH|//span[text()='Current Balance']
currency=XPATH|(//strong[contains(text(),'USD')]//parent::div)[1]
close_bal=XPATH|//div[@id='closingBalance


#end_to_end
filter_balance=XPATH|//span[text()='Current Balance']
currencyName=ID|currencyName
