#Login Page Objects Repository
#Date Created: 23-10-2018
#Modification Date: 23-10-2018
#Comments:  

####Master

#BottomForm
CountCustodian = XPATH|//*[contains(text(),'Username')]
username2= ID|txtvaultUsername
password2=ID|txtvaultPassword

txt_AuthorizerUser = ID|username
txt_AuthorizerPass = ID|password

btn_AuthorizeButton = ID|btnAuthorize
btn_RejectButton = ID|btnReject

form_elements = ID|branch

btn_Print = ID|btnPrint
btn_OpenAsPDF = ID|btnDownload

forwardButton = XPATH|(//p-paginator//span[contains(@class,'forward')])[3]
number_of_pagenation = XPATH|//*[@class='ui-paginator-page ui-paginator-element ui-state-default ui-corner-all']
pagenation=XPATH|(//a[@class='ui-paginator-next ui-paginator-element ui-state-default ui-corner-all']//span[@class='fa fa-forward'])[1]
Total_Records = XPATH|//div[starts-with(text(),'Total')]/strong
Records_Count = XPATH|//p-datatable//tbody//tr

vault_cash_summary_tbody = ////tbody[@class='ui-datatable-data ui-widget-content']

opening_balance = //tbody[@class='ui-datatable-data ui-widget-content']//tr[
cash_in_inter_treasury_ho = //tbody[@class='ui-datatable-data ui-widget-content']//tr[
cash_in_inter_teller = //tbody[@class='ui-datatable-data ui-widget-content']//tr[

cash_out_inter_treasury_ho = //tbody[@class='ui-datatable-data ui-widget-content']//tr[
cash_out_inter_teller = //tbody[@class='ui-datatable-data ui-widget-content']//tr[

current_balance = //tbody[@class='ui-datatable-data ui-widget-content']//tr[

PaginationTop=XPATH|//p-paginator[@styleclass='ui-paginator-top']//div[@class='ui-paginator-top ui-paginator ui-widget ui-widget-header ui-unselectable-text']
PaginationBottom=XPATH|//p-paginator[@styleclass='ui-paginator-bottom']//div[@class='ui-paginator-bottom ui-paginator ui-widget ui-widget-header ui-unselectable-text']

tab_Currency_Sorting = XPATH|//span[text()='Currency']//following-sibling::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']
tab_OpeningBalance_Sorting =XPATH|//span[text()='Opening Balance']//following-sibling::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']
tab_CurrentBalance_Sorting = XPATH|//span[text()='Current Balance']//following-sibling::span[@class='ui-sortable-column-icon fa fa-fw fa-sort']
no_rows=XPATH|//tbody[@class='ui-datatable-data ui-widget-content']//tr
colomn=XPATH|//tbody[@class='ui-datatable-data ui-widget-content']//tr[
